apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "lrc-portfolio.name" . }}-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cluster-issuer
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: portfolio.lclemons.com
    http:
      paths:
      - backend:
          service:
            name: {{ template "lrc-portfolio.name" . }}-service
            port: 
              number: {{ .Values.service.targetPort }}
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - portfolio.lclemons.com
    secretName: portfolio-tls
